Repository: DeathSwear/FlutterLab_CoffeeShop_Effective
Catalog: lib/src/localization/app_*.arb
Languages: ru

# title
source: Coffee shop
ru: Кофейня

# bottomsheetMakeAnOrder
source: Place an order
ru: Оформить заказ

# bottomsheetTitle
source: Your order
ru: Ваш заказ

# snackBarSucsessful
source: The order has been created
ru: Заказ создан

# snackBarError
source: There was an error when ordering
ru: Возникла ошибка при заказе

# smthWrong
source: Something went wrong
ru: Что-то пошло не так

# willRetryWrong
source: Try again later
ru: Попробуйте позже

# retryLoad
source: Reload
ru: Перезагрузить

# bottomsheetConfirm
source: Select
ru: Выбрать

# modalLocationsTitle
source: Our coffee shops
ru: Наши кофейни
